{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 BookmanOldStyle;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 click here to know your PF balance\
\
\
click here to know your PF balance\
\
100018035926\
\
\
How long this project will run \
Atleast 850\
\
\
10/31/2020\
19th or 26th \
\
15th Dec 2020\
7th Mon // done\
\
31st Jan 2021 \
27th Web Sick leave \
}