{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Sir/Madam,\
\
Thank you so much for providing opportunity with ( firm name).\
However I am regret to inform you that I have decided to get retained to my current firm as I have been offered expected hike and permanent work from home. During current situation Covid, I feel comfortable continuing my candidature with my current company only.\
\
Once again thank you so much for the offer and your time and apologies for the inconvenience. \
\
I will surely keep in touch with you for future openings when I will look for change again.\
\
\
Thank you so much for providing an opportunity in your organisation. After careful consideration, I am regret to inform you that \
\
\
\
\
\
\
\
I regret to inform you that, given the current situation of COVID -19 I feel like it is not the wise decision to change a company at this time. Because none of us can be sure that what would be the situation 2 months down the line. I am sure that this is not  the case with Allegion at the moment but this idea doesn't sound secure to me for my family.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 After careful consideration, I have decided to get retained to my current firm as I have been offered expected hike and permanent work from home.  During current situation of Covid, I feel comfortable continuing my candidature with my current company only.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Once again thank you so much for the offer and your time and apologies for the inconvenience caused.\
\
Thank you.}